# VITE_N8N_STATUS_METHOD="POST"
# VITE_N8N_STATUS_URL="https://evolution-api-n8n.7ycazo.easypanel.host/webhook/status"
VITE_N8N_WEBHOOK_URL="https://evolution-api-n8n.7ycazo.easypanel.host/webhook-test/2b7a5bec-96be-4571-8c7c-aaec8d0934fc"
VITE_SUPABASE_PROJECT_ID="ntuzizkddjbroprmrcyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dXppemtkZGpicm9wcm1yY3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDc1NTksImV4cCI6MjA4NTg4MzU1OX0.54hv7CCkPybNHqCFPxWxRuh_Kb_NFGob5G-CDh8GCDI"
VITE_SUPABASE_URL="https://ntuzizkddjbroprmrcyt.supabase.co"
