# VITE_N8N_STATUS_METHOD="POST"
# VITE_N8N_STATUS_URL="https://wonderwrapslb.app.n8n.cloud/webhook/status"
VITE_N8N_WEBHOOK_URL="https://wonderwrapslb.app.n8n.cloud/webhook/2b7a5bec-96be-4571-8c7c-aaec8d0934fc"
VITE_SUPABASE_PROJECT_ID="ntuzizkddjbroprmrcyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dXppemtkZGpicm9wcm1yY3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDc1NTksImV4cCI6MjA4NTg4MzU1OX0.54hv7CCkPybNHqCFPxWxRuh_Kb_NFGob5G-CDh8GCDI"
VITE_SUPABASE_URL="https://ntuzizkddjbroprmrcyt.supabase.co"
VITE_N8N_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1MTI0MjJlZC0xMTI4LTQ0MzAtOWY0Yi01NTVhZmViNWFiN2YiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwianRpIjoiMTg1ZjgzZTItMjI0Mi00MjMxLTk1ZGQtZTcwYTJjZTk2M2JkIiwiaWF0IjoxNzcxOTU4MDcwfQ.I0AUGMLZf0JYrjPy8d9FALQk6jEVIUw7WVVm66sAXBk"
VITE_N8N_BASE_URL="https://wonderwrapslb.app.n8n.cloud"